name: Sphinx Build
description: Builds documentation using Sphinx
author: Ammar Askar
branding:
  icon: book
  color: yellow
inputs:
  docs-folder:
    description: The folder containing your sphinx docs.
    required: true
    default: docs/
  build-command:
    description: The command used to build your documentation.
    required: false
    default: make html
  pre-build-command:
    description: >-
      Run before the build command, you can use this to install system level
      dependencies, for example with "apt-get update -y && apt-get install -y
      perl"
    required: false
runs:
  using: docker
  image: >-
    docker://ghcr.io/sphinx-toolbox/sphinx-action:e9321c54680b5c24ca69ba3b8ec55d6f180c33c3
  env: {}
